STEAM_COOKIES=browserid=2500074590588263691; timezoneOffset=10800,0; steamCurrencyId=3;
STEAM_SESSION_ID=441ef97394884cf0a69885fe
DJANGO_SECRET_KEY=!2ae9@dj2jvoc%7w_imx1dvf96!9)zasp1+p09orxsnsykfkax
DJANGO_DEBUG=true
DB_PASSWORD=saladus
PROTECTED_USERNAME=me
PROTECTED_USER_ID=76561198799233914
